<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* From Uiverse.io by gharsh11032000 */ 
img{

    width: 300px;
    border-radius: 10px;

}
       .cards{
        padding-top: 20px;
        margin: 20px;
display: flex;
flex-wrap: wrap;
gap: 70px;
       };
.back {
    margin: 10px;
    padding: 20px;
    
}
.card {
    
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 320px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  padding: 32px;
  overflow: hidden;
  border-radius: 10px;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  color: #e8e8e8;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}

.content .heading {
  font-weight: 700;
  font-size: 32px;
}

.content .para {
    padding-bottom: 10px;
  line-height: 1.5;
}

.content .btn {
  color: #e8e8e8;
  text-decoration: none;
  padding: 10px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  background: linear-gradient(-45deg, #F5C7F7 0%,  #27296D 100% );
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.card::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 5px;
  height: 100%;
  background: linear-gradient(-45deg, #F5C7F7 0%,  #27296D 100%  );
  z-index: -1;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}

.card:hover::before {
  width: 100%;
}

.card:hover {
  box-shadow: none;
}

.card:hover .btn {
  color: #212121;
  background: #e8e8e8;
}

.content .btn:hover {
  outline: 2px solid #e8e8e8;
  background: transparent;
  color: #e8e8e8;
}

.content .btn:active {
  box-shadow: none;
}

    </style>
</head>

<body style="background-color: black;">
<div class="cards">
    <div class="back">
<div class="card">
    <img src= "https://plus.unsplash.com/premium_photo-1664474619075-644dd191935f?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW1hZ2V8ZW58MHx8MHx8fDA%3D">
  <div class="content">
    <p class="heading">Card Hover Effect</p>
    <p class="para">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi
      laboriosam at voluptas minus culpa deserunt delectus sapiente
      inventore pariatur
    </p>
    <button class="btn">Read more</button>
  </div>
</div>
</div>

</div>
</body>

</html> -->

<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure corporis aliquid quidem adipisci maiores? Accusamus unde vel voluptatem autem ab praesentium, culpa quia quidem earum minus corrupti provident quasi porro in quis laboriosam, enim ipsa itaque officiis. Veniam, qui eos aperiam, laboriosam consequatur voluptatem rerum dicta doloremque veritatis repellat ea modi? Vero ea itaque ratione.</p>


<style>
  body{
    image-orientation: flip;
    background-repeat: no-repeat;
  }
</style>